// src/levels.js

export const levels = {
    player: {
        startX: 100,
        startY: 450
    },
    platforms: [
        { x: 400, y: 568, scale: 1.5 },
        { x: 600, y: 400, scale: 1.5 },
        { x: 800, y: 300, scale: 1.5 },
        { x: 1000, y: 400, scale: 1.5 },
        { x: 1200, y: 500, scale: 1.5 },
        // Добавляйте дополнительные платформы здесь
    ],
    keys: [
        { x: 600, y: 350 },
        { x: 900, y: 250 },
        { x: 1300, y: 450 },
        // Добавляйте дополнительные ключи здесь
    ],
    obstacles: [
        { x: 700, y: 500 },
        { x: 1100, y: 500 },
        { x: 1500, y: 500 },
        // Добавляйте дополнительные препятствия здесь
    ],
    spawn: {
        obstacleDelay: 7000, // Интервал спавна препятствий в миллисекундах
        keyDelay: 5000 // Интервал спавна ключей в миллисекундах
    }
};